<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link id="icon" rel="icon shortcut" href="/HW2/IMG/AnyConv.com__husky_p_530x@2x.ico">
    <title>自我介紹</title>
    <style>
        body{
            background-color: rgb(235, 255, 132);
            font-size:larger;
            font-weight: 900;
            color: rgba(0, 0, 0, 0.713);
        }

        h1{
            color: rgb(25, 104, 152);
            text-align: center;
            background-color: rgba(0, 225, 255, 0.529);
            font-family: "LiSong Pro","LiHei Pro";
        }

        img{
            display: block;
            width: 80%;
            margin: auto;
        }
        
        img:hover{
            transition: all 1s ease;
            filter: grayscale(0.5);
            transition: all 1s ease;
            box-shadow: 0px 26px 12px rgba(31, 28, 30, 0.3);
        }

        .next{
            color: rgb(0, 225, 255);
            position: fixed;
            bottom: 35px;
            right: 8px;
            font-size: 500%;
        }
        .next:hover{
            opacity: 1;
            transition: all 1s ease;
            color: rgb(200, 58, 239);
        }

        .before{
            color: rgb(0, 225, 255);
            position: fixed;
            bottom: 35px;
            left: 8px;
            font-size: 500%;
        }

        .before:hover{
            opacity: 1;
            transition: all 1s ease;
            color: rgb(200, 58, 239);
        }

        .radius{
            border-radius: 100px;
        }

        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Page2:自我介紹</h1>
    <p>
        Mail: gaxy314159@gmail.com
    </p>

    <p>
        星座：天秤
    </p>

    <p>
       生日：10/2
    </p>
    <br>
    <img class="radius" src="/HW2/IMG/JZC3V4KYKNAEJPKCQFDHURHZYI.jpeg" alt="error">
        <a href="thirdPage.html">
            <div class="next">
                <i class="fas fa-arrow-right"></i>
            </div>
        </a>
    <a href="index.html">
        <div class="before">
            <i class="fas fa-arrow-left"></i>
        </div>
    </a>
</body>
</html>