<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link id="icon" rel="icon shortcut" href="/Lab2/img/AnyConv.com__husky_p_530x@2x.ico">
    <title>簡介</title>
    <style>
        body{
            background-color: rgb(43, 198, 226);
            font-family: "LiHei Pro","LiSong Pro";
            font-size:larger;
            font-weight: 900;
            color: rgba(0, 0, 0, 0.713);
        }

        h1{
            color: rgb(211, 234, 81);
            text-align: center;
            background-color: rgba(0, 0, 0, 0.529);
            font-family: "LiSong Pro","LiHei Pro";
        }

        img{
            display: block;
            width: 80%;
            margin: auto;
        }

        img:hover{
            transition: all 1s ease;
            filter: grayscale(0.5);
            transition: all 1s ease;
            box-shadow: 0px 26px 12px rgba(31, 28, 30, 0.3);
        }

        /* class */
        .next{
            color: rgb(179, 255, 0);
            position: fixed;
            bottom: 50px;
            right: 10px;
            font-size: 500%;
        }
        .next:hover{
            opacity: 1;
            transition: all 1s ease;
            color: rgba(208, 129, 129, 0.812);
        }

        .underLine{
            text-decoration: underline;
        }

        .radius{
            border-radius: 100px;
        }

        /* inherit */
        div p{
            color: inherit;
        }

        /* conflict */
        b p{
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <h1>宮崎駿簡介</h1>
    <p>
        P.S.照片跟按鈕hover都會有效果喔～
    </p>
    <div style="color: rgba(225, 246, 66, 0.812);">
        <p>宮崎駿基本上以本名活動，不論日本國內外，
            普遍習慣用宮崎駿，2000年以後才逐漸正名宮﨑駿[註 1]。
            曾經使用的化名包括秋津三朗（あきつ さぶろう）與照樹務（てれこむ）。
            另外，在漫畫作品《風起 妄想重返》連載時的筆名則有宮﨑グズオ、宮﨑ノロオ、宮﨑ノビオ、
            宮﨑オソオ、宮﨑YASUMIGACHI駿、妄想駿及宮﨑妄想。
        </p>
    </div>
    

    <div class="underLine">
        <p>宮崎駿與高畑勳共同創立受到國際上廣泛讚譽的動畫工作室——吉卜力工作室。
            宮崎駿的作品獲得相當大的成功，與美國動畫師華特·迪士尼（Walt Disney）、
            英國動畫師尼克·帕克以及動作捕捉先驅、美國動畫師羅伯·湛米基斯相提並論，
            他也被《時代雜誌》認為是最具影響力的人物[3][4]。</p>
        
    </div>
    <p>
        宮崎駿在東映動畫開始他的職業生涯，並參加《格列佛的宇宙旅行》的製作。
        他在這部作品中提出自己的想法，並最終成為電影的結局。
        他在動畫產業以各種不同的角色參與工作，直到他在1979年執導第一部動畫長片
        《魯邦三世卡里奧斯特羅之城》。在他的下一部電影《風之谷》獲得廣泛的讚譽，
        他與高畑勳共同創立吉卜力工作室，並繼續創作許多作品。直到完成《魔法公主》之後，
        宮崎駿選擇暫時退休。在休息一陣子之後，宮崎駿在2001年完成動畫《神隱少女》。
    </p>
    <br>
    <b>
        <p>資料來源：維基百科</p>
    <b>
    <img class="radius" src="/Lab2/img/vAkcnsbKOVT7YIv5WfAKw_keuBV9AT6dmsqwZJrKsGQ.jpeg" alt="Hayao_Miyazaki_photo">
    <div> 
        <a href="secondpage.html">
            <div class="next">
                <i class="fas fa-arrow-right"></i>
            </div>
        </a>
    </div>
</body>
</html>