<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link id="icon" rel="icon shortcut" href="/Lab2/img/AnyConv.com__husky_p_530x@2x.ico">
    <title>個人經歷</title>
    <style>
        body{
            background-color: rgb(235, 255, 132);
            font-size:larger;
            font-weight: 900;
            color: rgba(0, 0, 0, 0.713);
        }

        h1{
            color: rgb(25, 104, 152);
            text-align: center;
            background-color: rgba(0, 225, 255, 0.529);
            font-family: "LiSong Pro","LiHei Pro";
        }

        img{
            display: block;
            width: 80%;
            margin: auto;
        }

        img:hover{
            transition: all 1s ease;
            filter: grayscale(0.5);
            transition: all 1s ease;
            box-shadow: 0px 26px 12px rgba(31, 28, 30, 0.3);
        }

        .home{
            color: rgb(0, 225, 255);
            position: fixed;
            bottom: 35px;
            right: 8px;
            font-size: 500%;
        }
        .home:hover{
            opacity: 1;
            transition: all 1s ease;
            color: rgb(200, 58, 239);
        }

        .radius{
            border-radius: 100px;
        }

        /* id */
        #purple{
            color: rgb(179, 0, 255);
        }

    </style>
</head>
<body>
    <h1>宮崎駿經歷</h1>
    <p>
        宮崎駿在1941年1月5日出生於東京都文京區，在四個兄弟中排名第二，
        父親是宮崎家族經營的「宮崎航空興學」的職員。直到1945年第二次世界大戰結束為止，
        宮崎駿度過了相當自由的幼年生活。由於身體不好，故不擅長運動，也因此對靜態的繪畫很有天分，
        特別對於飛機感到興趣，並成為終身的愛好，他後來許多作品當中都反覆出現飛行的概念[7]。
    </p>

    <p id="purple">
        宮崎駿的母親十分愛好讀書，並經常對社會產生質疑；而宮崎駿也是一個喜好讀書的人，
        對手塚治虫、杉蒲茂的漫畫很有興趣，尤其最喜愛福島鐵次的繪本《沙漠的魔王》。
        因為母親需要進行肺結核的治療，所以宮崎駿全家經常搬家[7]。
    </p>

    <p>
        宮崎駿全家在1944年全家移居到栃木縣的宇都宮市和鹿沼市，從1947年開始在宇都宮市的一所小學就讀，
        4年級時回到東京，就讀杉並區大宮小學，5年級時則轉到由大宮小學新成立的支校永福小學。
        他在1953年從小學畢業，進入大宮中學就讀，高中則進入都立豐多摩高中，並開始學習繪畫。
        1958年因為東映動畫《白蛇傳》（日本第一部彩色動畫長片）[8] 而開始對動畫產生興趣。
        1959年考入學習院大學政治經濟系，主攻日本產業論。由於當時的大學還沒有漫畫社，
        因此加入性質最接近的兒童文學社(兒童文化研究會)" [8]，並編導了幾齣人偶劇。
        大學期間熱衷創作漫畫，累積了數千張畫稿。在此時，宮崎駿也在思想上開始傾向社會主義，
        在蘇聯解體時，他的左派思想也受到很大衝擊，宮崎駿在1994年連載完漫畫《風之谷》後，
        決定放棄馬克思主義。但是對勞動者和革命的肯定立場一直沒變。[9][10]
    </p>
    <br>
    <p>資料來源：維基百科</p>
    <img class="radius" src="/Lab2/img/0a1a199d-02ab-4145-8208-f05aa3f4ab2a.jpeg" alt="error">
    <div> 
        <a href="index.html">
            <div class="home">
                <i class="fas fa-home "></i>
            </div>
        </a>
    </div>
</body>
</html>